<html>
<head><LINK REL="stylesheet" TYPE="text/css" HREF="estilos_texto.css" />
<style>

a {color:white}
.cuadro {position:absolute;
            left: 50px;
            top: 10px;
            COLOR: WHITE;
            background-color: #0099CC;
            border-color: black;
            border-style: double;
            border-width:5x;}

H3 { font-family:Verdana,Arial; text-align: left }

.pantalla {position:absolute;
            top:10px;
            left:650px;
            width:200px;
            height:170px;
            border: 5px solid black;
            background-color:#0099cc;
            z-index:0;
            overflow:hidden; }

.mostrador {position:absolute;
            top:10px;
            left:0px;
            width:190px;
            height:160px;
            font-size:8pt;
            font-family:verdana, arial;
            font-weight:600;
            background-color:#0099cc;
            padding:10px;
            text-align:left;
            z-index:0;
            color:white }


.personales {
            position: absolute;
            top: 71px;
            visibility: hidden;
            left: 197px;
            width: 260px;
            background-color: #666633;
            color: white;
            font-family:verdana,arial;
            font-size:9pt;
            padding: 5px;
            border-style: groove;

           }

.educacion {
            position: absolute;
            top: 120px;
            visibility: hidden;
            left: 210px;
            width: 250px;
            background-color: #666633;
            color: white;
            font-family:verdana,arial;
            font-size:9pt;
            padding: 5px;
            border-style: groove;

           }

.trabajo {
            position: absolute;
            top: 180px;
            visibility: hidden;
            left: 188px;
            width: 250px;
            background-color: #666633;
            color: #fffaf0;
            font-family:verdana,arial;
            font-size:9pt;
            padding: 5px;
            border-style: groove;

           }

.muestras {
            position: absolute;
            top: 230px;
            visibility: hidden;
            left: 228px;
            width: 380px;
            background-color: #666633;
            color: #fffaf0;
            font-family:verdana,arial;
            font-size:9pt;
            padding: 5px;
            border-style:groove;
            z-index:10;
           }

.primarios {
              position: absolute;
              left:345px;
              top:125px;
              width:195px;
              visibility: hidden;
              background-color:black;
              color: #fffaf0;
              font-family:verdana,arial;
              font-size: 9pt;
              padding: 5px;
              z-index:10;
            }

.secundarios  {
              position: absolute;
              left:365px;
              top:155px;
              width:175px;
              visibility: hidden;
              background-color:black;
              color:#fffaf;
              font-family:verdana,arial;
              font-size: 9pt;
              padding: 5px;
              z-index:10;
            }


.preparatorios {
              position: absolute;
              left:375px;
              top:190px;
              width:165px;
              visibility: hidden;
              background-color:black;
              color:#fffaf;
              font-family:verdana,arial;
              font-size: 9pt;
              padding: 5px;
              z-index:10;
            }


.licenciatura  {
              position: absolute;
              left:383px;
              top:223px;
              width:157px;
              visibility: hidden;
              background-color:black;
              color:#fffaf;
              font-family:verdana,arial;
              font-size: 9pt;
              padding: 5px;
              z-index:10;
            }


.maestria {
              position: absolute;
              left:363px;
              top:255px;
              width:177px;
              visibility:hidden;
              background-color:black;
              color:#fffaf;
              font-family:verdana,arial;
              font-size:9pt;
              padding:5px;
              z-index:10;
            }


.diplomados {
              position: absolute;
              left:45px;
              top:335px;
              background-color:black;
              color:#fffaf;
              font-family:verdana,arial;
              font-size: 9pt;
              padding: 5px;
            }


</style>

<script language="javascript" type="text/javascript">
<!--

function muestra_datper() {
     document.all['personales'].style.visibility="visible";

}

function cierra_datper() {
     document.all['personales'].style.visibility="hidden";

}


function muestra_datacad() {
     document.all['educacion'].style.visibility="visible";

}

function cierra_datacad() {
     document.all['educacion'].style.visibility="hidden";

}

function muestra_datlab() {
     document.all['trabajo'].style.visibility="visible";

}

function cierra_datlab() {
     document.all['trabajo'].style.visibility="hidden";

}

function muestras() {
     document.all['muestras'].style.visibility="visible";

}

function cierra_muestras() {
     document.all['muestras'].style.visibility="hidden";

}


function abre_primaria() {
     document.all['primarios'].style.visibility="visible";

}

function cierra_primaria() {
     document.all['primarios'].style.visibility="hidden";

}

function abre_secundaria() {
     document.all['secundarios'].style.visibility="visible";

}

function cierra_secundaria() {
     document.all['secundarios'].style.visibility="hidden";

}

function abre_prepa() {
     document.all['preparatorios'].style.visibility="visible";

}

function cierra_prepa() {
     document.all['preparatorios'].style.visibility="hidden";

}

function abre_lic() {
     document.all['licenciatura'].style.visibility="visible";

}

function cierra_lic() {
     document.all['licenciatura'].style.visibility="hidden";

}

function abre_master() {
     document.all['maestria'].style.visibility="visible";

}

function cierra_master() {
     document.all['maestria'].style.visibility="hidden";

}

function abre_diplos() {
     document.all['diplomados'].style.visibility="visible";

}

function cierra_diplos() {
     document.all['diplomados'].style.visibility="hidden";

}



  var tiempo=40;
  var origen=0;
  var i=0;
  function film() {

                      i=i+1;
                      if ( (origen-i)<= -140 ) {
                                      i=0;
                                      origen=140 }
                      mostrador.style.top=origen- i ;
                      setTimeout("film()",tiempo);

     }


//-->


</script>
</head>

<body bgcolor="#F5F5F5" leftmargin=0 topmargin=0 onLoad="setTimeout('film()',3000)">

<div class=cuadro>
 <BR>
 <H3><CENTER>Currículum Vitae de Carlos Alberto Wilson Pérez</CENTER></H3>


<table BGCOLOR=GREEN CELLSPACING=10 cellpadding=10>


   <tr><td bgcolor=green width=500><img src="botones/bolita.gif">
   <span onMouseover="muestra_datper()"  onMouseout="cierra_datper()" style="font-size:14pt;font-weight:400">
         <a href="javascript:void('')">Datos Personales</a></span></td></tr>
   <tr><td bgcolor=green><img src="botones/bolita.gif">
   <span onMouseover="muestra_datacad()" onMouseout="cierra_datacad()" style="font-size:14pt;font-weight:400">
         <a href="javascript:void('')">Datos Académicos</a></span></td></tr>
   <tr><td bgcolor=green><img src="botones/bolita.gif">
   <span onMouseover="muestra_datlab()"  onMouseout="cierra_datlab()" style="font-size:14pt;font-weight:400">
         <a href="javascript:void('')">Datos Laborales</a></span></td></tr>
   <tr><td bgcolor=green><img src="botones/bolita.gif">
   <span onMouseover="muestras()"     onMouseout="cierra_muestras()" style="font-size:14pt;font-weight:400">
         <a href="javascript:void('')">Trabajos de Muestra</a></span></td></tr>
   <tr><td bgcolor=green><img src="botones/bolita.gif">
   <span style="font-size:14pt;font-weight:400">
   <a href="curriculum.doc" target="presen">Ver Curriculum en Formato de WORD</a>&nbsp;<img src="redes_archivos/print.gif" />
   </span>
   </td></tr>
      </table>


          <DIV CLASS=personales ID=personales onMouseover="muestra_datper()" onMouseout="cierra_datper()">
               <table style="color: white;font-size:9pt">
               <tr><td>Edad:</td><td>28 años</td></tr>
               <tr><td>Estado Civil:</td><td>Casado</td></tr>
               <tr><td>Domicilio:</td><td>Calle Manzano, Casa 5,</td></tr>
               <tr><td></td><td>Fracc. Loma Bonita,</td></tr>
               <tr><td></td><td>Cárdenas, Tabasco</td></tr>
               <tr><td>Teléfono:</td><td>044 937 28 39 614</td></tr>
               <tr><td>eMail:</td><td>cwilson1974@hotmail.com</td></tr>
               <tr><td></td><td>cwilson1974@yahoo.com.mx</td></tr>
               </table>

          </DIV>

           <DIV CLASS=educacion ID=educacion onMouseover="muestra_datacad()" onMouseout="cierra_datacad()">

                <div onMouseover="abre_primaria()"  onMouseout="cierra_primaria()"> <a href="javascript:void('')">Estudios Primarios</a></div><p>
                <div onMouseover="abre_secundaria()"  onMouseout="cierra_secundaria()"> <a href="javascript:void('')">Estudios Secundarios</a></div><p>
                <div onMouseover="abre_prepa()"  onMouseout="cierra_prepa()"> <a href="javascript:void('')">Estudios Preparatorios</a></div><p>
                <div onMouseover="abre_lic()"  onMouseout="cierra_lic()"> <a href="javascript:void('')">Estudios de Licenciatura</a></div><p>
                <div onMouseover="abre_master()"  onMouseout="cierra_master()"> <a href="javascript:void('')">Estudios de Maestría</a></div><p>

          </DIV>
                         <DIV CLASS=primarios ID=primarios onMouseover="muestra_datacad();abre_primaria()"
                               onMouseout="cierra_primaria()">
                                 Escuela Primaria Federal Vespertina "Dr.Salvador Allende",<br>
                                 1980 - 1985, Promedio:  9<br>

                         </DIV>

                         <DIV CLASS=secundarios ID=secundarios onMouseover="muestra_datacad();abre_secundaria()"
                               onMouseout="cierra_secundaria()">
                                  Escuela Secundaria Federal #2 "Ricardo Flores Magón",<br>
                                  1985 - 1988, Promedio: 8.2  <br>
                         </DIV>

                         <DIV CLASS=preparatorios ID=preparatorios onMouseover="muestra_datacad();abre_prepa()"
                               onMouseout="cierra_prepa()">
                                  Colegio de Bachilleres de Tabasco, Plantel 5,<br>
                                  1988 - 1991, Promedio: 8.6<br>
                         </DIV>
                         <DIV CLASS=licenciatura ID=licenciatura onMouseover="muestra_datacad();abre_lic()"
                               onMouseout="cierra_lic()">
                                  Pasante de Lic. en Matemáticas,<br>
                                  Universidad Juárez Autónoma de Tabasco,<br>
                                  1992 - 1997, Promedio: 7.9<br>
                         </DIV>
                         <DIV CLASS=maestria ID=maestria onMouseover="muestra_datacad();abre_master()"
                               onMouseout="cierra_master()">
                                  Estudios Incompletos de Maestría en Economía,<br>
                                  El Colegio de México, A. C.,<br>
                                  1998 - 2000<br>
                         </DIV>



                        <DIV CLASS=diplomados ID=diplomados><B>He completado los siguientes Diplomados:</B>

                         <br>

                         <table>
                           <tr>
                             <td><img src="botones/estrella_animada.gif" WIDTH=50 HEIGHT=50></td>
                             <td STYLE="color: white; background-color: #0099CC"><b>Diplomado en AutoCAD2002</b> --&gt;<a href="habilidades.html#cad2002" target="presen"><font color=yellow>Ver Detalles</font></A></td>
                           </tr>
                           <tr>
                             <td><img src="botones/estrella_animada.gif" WIDTH=50 HEIGHT=50></td>
                             <td STYLE="color: white; background-color: #0099CC"><b>Diplomado en Redes de Computadoras</b> --&gt;<A href="habilidades.html#redes" target="presen" ><font color=yellow>Ver Detalles</font></A></td>
                           </tr>
                         </table>
                         </DIV>


          <DIV CLASS=trabajo ID=trabajo onMouseover="muestra_datlab()"  onMouseout="cierra_datlab()">

                Profesor de Secundaria, Asignaturas de Matemáticas I, II y III, Colegio Heroica Cárdenas,
                2000-2002.

          </DIV>

			 <DIV CLASS=muestras ID=muestras onMouseover="muestras()"      onMouseout="cierra_muestras()">
			       En este Sitio expongo algunos de mis dibujos realizados en <b>AutoCAD2002</b>,
			       en formato <b>BMP</b> Si desea ver dichos dibujos,
                               haga click en el botón <SPAN STYLE="BACKGROUND-COLOR:#0099CC">Autocad 2002</SPAN> que se encuentra a la izquierda de la pantalla.
			 </DIV>



   <form style="position:absolute;left: 640px;top: 310px">
      <input type="button" value="Volver a Inicio" style="color:#fffaf0; background-color:#0099CC" onClick="parent.presen.location.href='presen.html'" />
   </form>


  </DIV>

  <div ID="pantalla" class=pantalla >

  <div ID="mostrador" class=mostrador >


  Coloque el ratón sobre<br>
  el elemento deseado<br>
  para ver más detalles...<br>&nbsp;<br>&nbsp;<br>
  Aquí podrá conocer mi<br>
  Curriculum Vitae<br>

</div>

</div>

</body>
</html>