<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>HTML</title>
        <meta name="description" content="">
        <meta name="author" content="Carlos">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        
        
    <style>
    
        @font-face {
    font-family: roboto;
    src: url(Roboto-Regular.ttf);
}

body
{
    font-family: roboto;
    color: gray;
    background-color: white;
    background-image:url('botones/grids.gif');
}

        #navegador 
        {
            position: absolute;
            top: 0;
            left: 200px;
            width: 900px;
            height: 150px;
            background-color: white;
        }
        #cuerpo 
        {
            position: absolute;
            top: 150px;
            left: 200px;
            width: 900px;
            height: 600px;
            background-color: #FFF5EE;
        }
        
        #pie
        {
            position: absolute;
            top: 750px;
            left:200px;
            width: 900px;
            background-color: #7D0552;
        }
        
        #verduras
        {
            position: absolute;
            top: 50px;
            left: 100px;
            width: 300px;
            background-color: white;
        }
        
        #chiles
        {
            position: absolute;
            top: 50px;
            left: 405px;
            width: 300px;
            background-color: white;
        }
        
        #recargas
        {
             position: absolute;
            top: 300px;
        }
        
        #tortillas
        {
            position: absolute;
            top: 400px;
        }
        
        #marcas
        {
            position: absolute;
            top: 450px;
        }
        
        #horario
        {
            position: absolute;
            top: 550px;
            
        }
    </style>    
    </head>

    <body>
        <div>
          
            <div id='navegador'>
                
                <img src="botones/logo.png" width="180" height="100" />
                Bienvenidos a su sitio web.
                 

            </div>
            
            <div id='cuerpo'>
                A partir del próximo 01 de Octubre, además de abarrotes, contaremos con los siguientes productos:
                <br>
                <div id='verduras'>
                    Verduras:
                    <table id='verduras1'>
                        <tr>
                            <td>Tomate rojo</td>
                        </tr>
                        <tr>
                            <td>Tomate verde</td>
                        </tr>
                        <tr>
                            <td>Cebolla blanca</td>
                        </tr>
                        <tr>
                            <td>Cebolla morada</td>
                        </tr>
                        <tr>
                            <td>Papas</td>
                        </tr>
                        <tr>
                            <td>Zanahoria</td>
                        </tr>
                        <tr>
                            <td>Lechuga</td>
                        </tr>
                        
                    </table>
                </div>
                
                <div id='chiles'>
                    Chiles:
                    <table id='chiles2'>
                        <tr>
                            <td>Chile 1</td>
                        </tr>
                        <tr>
                            <td>Chile 2</td>
                        </tr>
                        <tr>
                            <td>Chile 3</td>
                        </tr>
                    </table>
                </div>
                <div id='recargas'>
                    Recuerde que contamos con recargas de todas las compañías celulares, y no cobramos comisión por recargas.
                </div>
                
                <div id='marcas'>
                    Estas son algunas de nuestras marcas:
                    <table>
                        <tr>
                            <td>
                                <img src="clipart/brand.gif" width='50' height='50'>
                            </td>
                            <td>
                                <img src="clipart/vector_sabritas-01.png" width='50' height='50'>
                            </td>
                            <td>
                                <img src="botones/home.png" width='50' height='50'>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id='horario'>
                    Tenemos nuevo horario: 7 am a 9:30 pm de Lunes a Sábado, 8 am a 8pm los Domingos.
                </div>
                
                <div id='tortillas'>
                    Recuerde que atendemos pedidos de tortilla por correo electrónico:    
                </div>
                
            </div>

            <div id='pie'>
                <p>
                    &copy; Copyright  by Carlos
                </p>
            </div>
                
            
        </div>
    </body>
</html>
