<html>
<head><LINK REL="stylesheet" TYPE="text/css" HREF="estilos_texto.css" />
<style>

a {color:white}

.cuadro {position:absolute;
         left: 50px;
         top: 10px;
         COLOR: WHITE;
         background-color: #0099CC;
         border-color: black;
         border-style: double;
         border-width:5px; }
H3 { font-family:Verdana,Arial; text-align: left 
           }

.pantalla { position:absolute;
            top:10px;
            left:650px;
            width:200px;
            height:170px;
            border: 5px solid black;
            background-color:red;
            z-index:0;
            overflow:hidden; }

.mostrador {position:absolute;
            top:10px;
            left:0px;
            width:190px;
            height:160px;
            font-size:8pt;
            font-family:verdana, arial;
            font-weight:600;
            background-color:red;
            padding:10px;
            text-align:left;
            z-index:0;
            color:white }
</style>
<script language="JavaScript" type="text/javascript">
<!--


  var tiempo=40;
  var origen=0;
  var i=0;
  function film() {

                      i=i+1;
                      if ( (origen-i)<= -140 ) {
                                      i=0;
                                      origen=140 }
                      mostrador.style.top=origen- i ;
                      setTimeout("film()",tiempo);

     }
//-->
</script>
</head>
<body bgcolor="#f5f5f5" leftmargin=0 topmargin=0  onLoad="setTimeout('film()',3000)">

 
<div class=cuadro>
 <BR>
 <H3><CENTER>Aquí Encontrarás Algunos Tutoriales que he Reunido</CENTER></H3>

   <table BGCOLOR=GREEN CELLSPACING=10 cellpadding=5>

   <tr><td><img src="botones/bolita.gif">
   <span style="font-size:14pt;font-weight:400">
   <a href="javascript:void('')">Introducción a XML</a></span></td></tr>
   
   <tr><td><img src="botones/bolita.gif">
   <span style="font-size:14pt;font-weight:400">
   <a href="javascript:void('')" >Java desde Cero</a></span></td></tr>
   
   <tr><td><img src="botones/bolita.gif">
   <span style="font-size:14pt;font-weight:400">
   <a href="javascript:void('')" >Aprenda Java como si estuviera en primero</a></span></td></tr>
   
   <tr><td><img src="botones/bolita.gif">
   <span style="font-size:14pt;font-weight:400">
   <a href="javascript:void('')" >Comunicación de Datos</a></span></td></tr>
   
   <tr><td><img src="botones/bolita.gif">
   <span style="font-size:14pt;font-weight:400">
   <a href="javascript:void('')" >Curso de Linux</a></span></td></tr>
  
   <tr><td><img src="botones/bolita.gif">
   <span style="font-size:14pt;font-weight:400">
   <a href="javascript:void('')" >Curso de Windows Nt Server 4</a></span></td></tr>
      
   <tr><td><img src="botones/bolita.gif">
   <span style="font-size:14pt;font-weight:400">
   <a href="javascript:void('')" >Curso de AutoCAD 2000</a></span></td></tr>
  
   <tr><td><img src="botones/bolita.gif">
   <span style="font-size:14pt;font-weight:400">
   <a href="javascript:void('')">Aprenda Visual Basic 6 como si estuviera en primero</a></span></td></tr>
  
   <tr><td><img src="botones/bolita.gif">
   <span style="font-size:14pt;font-weight:400">
   <a href="javascript:void('')" >Aprenda sobre los Hackers</a></span>
  
  </td></tr>
     </table></div>

<form style="position:absolute;left:690px;top:450px">
      <input type="button" style="color:#fffaf0; background-color:#0099CC" value="Volver a Inicio" onClick="parent.presen.location.href='presen.html'" />
   </form>



<div ID="pantalla" class=pantalla >
  <div ID="mostrador" class=mostrador >

  LO SIENTO, PERO<br>
  POR RAZONES DE<br>
  ESPACIO LOS TUTORIALES<br>
  NO ESTAN DISPONIBLES<Br>
  POR EL MOMENTO...<br>&nbsp;<br>&nbsp;<br>
  PERO PRONTO LO ESTARÁN<br>

</div>

</div>

</body>
</html>